(write (" before))
(define nth (fn (lst acc)
                (write (@trace))
                (if (pair? lst)
                  (if (= acc 0)
                      (head lst)
                      (nth (tail lst) (- acc 1)))
                  (unwind (" not a pair)))))
(write (head (tail (tail (quote a b c d)))))
(wind (write (nth (quote a b c d) 5)))
(define max 10002)
(define v 100)
(define count (fn (a)
                  (if (not (< a max))
                      a
                      (count (+ v a)))))
(write (count 0))
(write (" after max))
